{
  "name": "¿Está caída la Comisaría Virtual?",
  "short_name": "Monitor web | Comisaria virtual",
  "description": "Monitor web para la Comisaría Virtual",
  "icons": [
    {
      "src": "/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/icons/maskable_icon.png",
      "sizes": "320x320",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui"
}
